<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>有間早午餐 - 後台管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/all.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#detail-list-item" data-bs-offset="80">
  <div class="d-flex">
    <aside class="sidebar vh-100 border-end bg-white d-flex flex-column pt-3">
      <!-- 1. 後台名稱 -->
      <h1 class="fs-5 px-4 mb-3">
        <strong>有間早午餐</strong>
        - 後台管理
      </h1>
      <!-- 2. 選單 -->
      <ul class="list-unstyled overflow-auto mb-0">
        <li>
          <a href="home.html" class="sidebar-link px-4">
            <i class="bi bi-house me-2"></i>首頁
          </a>
        </li>
        <li>
          <a href="#menu-order" class="sidebar-link d-flex justify-content-between px-4" data-bs-toggle="collapse">
            <p class="mb-0">
              <i class="bi bi-card-checklist me-2"></i>訂單管理
            </p>
            <i class="bi bi-caret-down"></i>
          </a>
          <div class="collapse show" id="menu-order">
            <a href="orders.html" class="sidebar-link ps-5">
              訂單列表
            </a>
            <a href="order.html" class="sidebar-link active ps-5">
              單一訂單細節
            </a>            
          </div>
        </li>
        <li>
          <a href="#" class="sidebar-link px-4">
            <i class="bi bi-list-stars me-2"></i>參考連結
          </a>
        </li>
      </ul>
      <!-- 3. 登出按鈕 -->
      <a href="#" class="mt-auto sidebar-link px-4">
        <i class="bi bi-box-arrow-in-right me-2"></i>登出
      </a>
    </aside>

    <main class="main">
      <div class="bg-white w-100 border-bottom sticky-top">
        <a href="#" class="d-inline-block py-3 px-4 border-end" id="toggle-btn">
          <i class="bi bi-arrows-angle-expand"></i>
        </a>
      </div>

      <div class="p-4">
        <!-- 主要內容 -->
        <div class="row">
          <div class="col-lg-3 mb-3">
            <nav id="detail-list-item" class="list-group sticky-top" style="top: 80px;">
              <a href="#card-summary" class="list-group-item list-group-item-action">摘要</a>
              <a href="#card-detail" class="list-group-item list-group-item-action">購買品項</a>
              <a href="#card-invoice" class="list-group-item list-group-item-action">發票管理</a>
              <a href="#card-danger" class="list-group-item list-group-item-action">危險操作</a>
            </nav>
          </div>
          <div class="col-lg-9">
            <div class="card mb-3">
              <h2 class="card-header fs-6" id="card-summary">
                摘要
              </h2>
              <div class="card-body">
                <dl class="row mb-0">
                  <dt class="col-sm-3 text-truncate">訂單編號</dt>
                  <dd class="col-sm-9">TX123456789</dd>
                  <dt class="col-sm-3 text-truncate">訂單金額</dt>
                  <dd class="col-sm-9">1,800</dd>
                  <dt class="col-sm-3 text-truncate">訂單狀態</dt>
                  <dd class="col-sm-9">待處理</dd>
                  <dt class="col-sm-3 text-truncate">發票狀態</dt>
                  <dd class="col-sm-9">未開立</dd>
                </dl>
              </div>
            </div>

            <div class="card mb-3">
              <h2 class="card-header fs-6" id="card-detail">
                購買品項
              </h2>
              <div class="card-body p-0">
                <div class="table-responsive" id="table-rwd">
                  <table class="table table-hover mb-0">
                    <thead class="bg-light">
                      <tr class="align-middle">
                        <th scope="col" class="ps-4"></th>
                        <th scope="col" class="py-3">貨號</th>
                        <th scope="col">商品名稱</th>
                        <th scope="col">購買價格</th>
                        <th scope="col">訂購數量</th>
                        <th scope="col">出貨狀態</th>
                        <th scope="col" class="pe-4">編輯</th>
                      </tr>
                    </thead>
                    <tbody class="text-nowrap">
                      <tr class="align-middle">
                        <td class="ps-4">
                          <input type="checkbox" class="form-check-input">
                        </td>
                        <td scope="row">P1234567</td>
                        <td>大麥克全家餐</td>
                        <td>900</td>
                        <td>1</td>
                        <td>
                          <div class="text-muted">尚未處理</div>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-btn="P1234567" aria-expanded="false">
                              編輯
                            </button>
                            <ul class="dropdown-menu" data-bs-menu="P1234567">
                              <li><a class="dropdown-item" href="#">尚未處理</a></li>
                              <li><a class="dropdown-item" href="#">已出貨</a></li>
                              <li><a class="dropdown-item" href="#">已取貨</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item text-danger" href="#">刪除品項</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="ps-4">
                          <input type="checkbox" class="form-check-input">
                        </td>
                        <td scope="row">P1234568</td>
                        <td>義大利麵佐番茄醬</td>
                        <td>450</td>
                        <td>2</td>
                        <td>
                          <div class="text-muted">尚未處理</div>
                        </td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-btn="P1234568" aria-expanded="false">
                              編輯
                            </button>
                            <ul class="dropdown-menu" data-bs-menu="P1234568">
                              <li><a class="dropdown-item" href="#">尚未處理</a></li>
                              <li><a class="dropdown-item" href="#">已出貨</a></li>
                              <li><a class="dropdown-item" href="#">已取貨</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item text-danger" href="#">刪除品項</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="py-3 ps-4">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      出貨狀態管理
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">尚未處理</a></li>
                      <li><a class="dropdown-item" href="#">已出貨</a></li>
                      <li><a class="dropdown-item" href="#">已取貨</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#">刪除品項</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <h2 class="card-header fs-6" id="card-invoice">
                發票管理
              </h2>
              <div class="card-body">
                <div class="row mb-3">
                  <label for="invoiceType" class="col-sm-2 col-form-label">發票類型</label>
                  <div class="col-sm-10">
                    <select class="form-select" id="invoiceType">
                      <option value="1">個人發票</option>
                      <option value="2" selected>營業人三聯式發票</option>
                      <option value="3">捐贈發票</option>
                    </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="taxNumber" class="col-sm-2 col-form-label">統一編號</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="taxNumber" value="44223311">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="companyName" class="col-sm-2 col-form-label">公司名稱</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="companyName" value="有間早午餐">
                  </div>
                </div>
                <div class="text-end">
                  <button type="button" class="btn btn-outline-primary">更新資訊</button>
                </div>
              </div>
            </div>

            <div class="card">
              <h2 class="card-header fs-6" id="card-danger">
                危險操作
              </h2>
              <div class="card-body">
                <div class="row align-items-center mb-3">
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary w-100">退款</button>
                  </div>
                  <div class="col">
                    <p class="mb-0">退還用戶款項</p>
                  </div>
                </div>
                <div class="row align-items-center mb-3">
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-secondary w-100">折讓</button>
                  </div>
                  <div class="col">
                    <p class="mb-0">針對已開立的訂單退回部分款項</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-2">
                    <button type="button" class="btn btn-outline-danger w-100">刪除訂單</button>
                  </div>
                  <div class="col">
                    <p class="mb-0">將訂單刪除，並移除相關訂單資訊</p>
                  </div>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="./javascripts/all.js"></script>
</body>
</html>